{
  "name": "@ephox/darwin",
  "description": "This project's purpose is to handle selection and cursor navigation.",
  "version": "5.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "dependencies": {
    "@ephox/katamari": "^7.0.1",
    "@ephox/phoenix": "^6.0.1",
    "@ephox/robin": "^8.0.2",
    "@ephox/sand": "^4.0.1",
    "@ephox/snooker": "^7.0.2",
    "@ephox/sugar": "^7.0.1",
    "tslib": "^2.0.0"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "main": "./lib/main/ts/ephox/darwin/api/Main.js",
  "module": "./lib/main/ts/ephox/darwin/api/Main.js",
  "types": "./lib/main/ts/ephox/darwin/api/Main.d.ts",
  "scripts": {
    "test": "tsc -b",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts",
    "prepublishOnly": "tsc -b"
  }
}
