<!DOCTYPE html>
<html lang="en">

<head>
  <title>TinyMCE full featured Demo Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <main>
    <h1>Tinymce full featured Page</h1>
    <div id="ephox-ui">
      <textarea></textarea>
    </div>
    <div class="tinymce">Inline demo</div>
    <script src="../../../../js/tinymce/tinymce.js"></script>
    <script src="../../../../scratch/demos/core/demo.js"></script>
    <script>demos.FullDemo();</script>
  </main>
</body>

</html>
