<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jQuery integration Demo Page</title>
    <script src="//code.jquery.com/jquery-2.2.4.js"></script>
    <script src="../../../../js/tinymce/tinymce.js"></script>
    <script src="../../../../js/tinymce/jquery.tinymce.min.js"></script>
    <script>
      $(function () {
        $('textarea').tinymce({});
      });
    </script>
  </head>

  <body>
  <h2>jQuery integration Demo Page</h2>
    <div id="ephox-ui">
      <textarea></textarea>
    </div>
  </body>
</html>
