<!DOCTYPE html>

<html lang="en">

<head>
  <title>Tinymce Responsive Demo Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <main>
    <h1>For mobile full featured Page</h1>

    <p>Ball tip pork loin biltong, prosciutto bresaola chicken bacon jowl tongue. Chuck cow hamburger venison ham hock shank. Porchetta shoulder flank prosciutto sirloin jerky. Filet mignon shoulder pancetta bacon strip steak, shankle turducken biltong brisket sausage hamburger boudin ham tenderloin. Ham tri-tip cupim short ribs brisket spare ribs sirloin pig t-bone tail. Alcatra turducken leberkas filet mignon tenderloin shoulder brisket prosciutto. Porchetta shankle kevin, landjaeger tongue frankfurter pork belly bresaola pork chop.</p>

    <p>Pork loin bresaola flank prosciutto cow boudin. Ham boudin tongue, shoulder porchetta venison capicola filet mignon cupim. Meatloaf sirloin kielbasa, short loin fatback beef boudin turkey jowl short ribs pig brisket bacon kevin. Chuck picanha kevin tail doner t-bone leberkas strip steak kielbasa capicola. Leberkas andouille sausage ham hock pastrami.</p>

    <p>Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!</p>

    <div id="ephox-ui">
      <textarea style="height: 400px;">
        <p>first line of page</p>
        <table style="border-collapse: collapse; width: 100%;" border="1">
          <tbody>
          <tr>
          <td style="width: 33.3333%;">A</td>
          <td style="width: 33.3333%;">B</td>
          <td style="width: 33.3333%;" rowspan="2">C</td>
          </tr>
          <tr>
          <td style="width: 33.3333%;">D</td>
          <td style="width: 33.3333%;">E</td>
          </tr>
          <tr>
          <td style="width: 33.3333%;">G</td>
          <td style="width: 33.3333%;">H</td>
          <td style="width: 33.3333%;">I</td>
          </tr>
          </tbody>
        </table>
        <img src="https://about.tiny.cloud/wp-content/uploads/2018/07/tiny-color-onlight-rgb.svg" width="100px" />
        <p>Hello <a href="www.google.com">world 2</a></p>
        <p>Hello world 3</p>
        <table><tbody><tr><td>some content</td><td>more content</td></tr></tbody></table>
        <p>Hello world 4</p>
        <p>Hello world 5</p>
        <p>Hello world 6</p>
        <p>Hello world 7</p>
        <p>Hello world 8</p>
        <p>Hello world 9</p>
        <p>Hello world 10</p>
        <p>Hello world 11</p>
        <p>Hello world 12</p>
        <p>Hello world 13</p>
        <p>Hello world 14</p>
        <p>Hello world 15</p>
        <p>Hello world 16</p>
        <p>Hello world 17</p>
        <p>Hello world 18</p>
        <p>Hello world 19</p>
        <p>Hello world 20</p>
        <p>Hello world 21</p>
        <p>Hello world 22</p>
        <p>last line</p>
      </textarea>
    </div>

    <textarea style="height: 400px; -webkit-overflow-scrolling: touch" contenteditable="true">
      <p>first line of content - plain content editable</p>
      <img src="https://about.tiny.cloud/wp-content/uploads/2018/07/tiny-color-onlight-rgb.svg"/>
      <p>Hello world 2</p>
      <p>Hello world 3</p>
      <p>Hello world 4</p>
      <p>Hello world 5</p>
      <p>Hello world 6</p>
      <p>Hello world 7</p>
      <p>Hello world 8</p>
      <p>Hello world 9</p>
      <p>Hello world 10</p>
      <p>Hello world 11</p>
      <p>Hello world 12</p>
      <p>Hello world 13</p>
      <p>Hello world 14</p>
      <p>Hello world 15</p>
      <p>Hello world 16</p>
      <p>Hello world 17</p>
      <p>Hello world 18</p>
      <p>Hello world 19</p>
      <p>Hello world 20</p>
      <p>Hello world 21</p>
      <p>Hello world 22</p>
      <p>last line of content</p>
    </textarea>

    <p>Spicy jalapeno bacon ipsum dolor amet t-bone ham bresaola ground round jerky corned beef pork pork loin tri-tip porchetta meatloaf chuck bacon pancetta. Alcatra meatloaf picanha pig burgdoggen short loin capicola drumstick. Jerky fatback corned beef meatloaf short ribs buffalo meatball leberkas prosciutto, ground round biltong pork belly tail tenderloin spare ribs. Ribeye buffalo t-bone fatback bresaola meatball short ribs beef ribs alcatra hamburger doner tail rump prosciutto. Tongue kevin brisket tenderloin t-bone filet mignon ham hock pig andouille pastrami chicken doner shoulder fatback short loin. Alcatra meatloaf leberkas, sausage turkey swine short loin bresaola tenderloin chicken tongue shankle.</p>

    <p>Ham hock buffalo andouille, pork chop turkey picanha t-bone venison meatloaf doner jowl bacon pastrami ribeye swine. Doner capicola short loin frankfurter bacon tenderloin shank. Filet mignon corned beef pork ham hock burgdoggen pork chop. Porchetta beef kevin short loin shoulder. Pancetta boudin jerky, bacon t-bone biltong chicken chuck tongue. Tail short ribs turkey, pork chop ham prosciutto bacon fatback pork belly pork.</p>

    <p>Shoulder ham hock filet mignon, flank kielbasa bresaola turkey drumstick burgdoggen doner pastrami. Shank shankle chuck shoulder, short loin porchetta andouille tenderloin jowl. Bresaola biltong meatball fatback tri-tip, tail alcatra pig swine capicola doner ground round chuck t-bone landjaeger. Tenderloin meatloaf leberkas kielbasa short loin tri-tip shank buffalo shankle flank tongue salami pig kevin.</p>

    <p>Ball tip pork loin biltong, prosciutto bresaola chicken bacon jowl tongue. Chuck cow hamburger venison ham hock shank. Porchetta shoulder flank prosciutto sirloin jerky. Filet mignon shoulder pancetta bacon strip steak, shankle turducken biltong brisket sausage hamburger boudin ham tenderloin. Ham tri-tip cupim short ribs brisket spare ribs sirloin pig t-bone tail. Alcatra turducken leberkas filet mignon tenderloin shoulder brisket prosciutto. Porchetta shankle kevin, landjaeger tongue frankfurter pork belly bresaola pork chop.</p>

    <p>Pork loin bresaola flank prosciutto cow boudin. Ham boudin tongue, shoulder porchetta venison capicola filet mignon cupim. Meatloaf sirloin kielbasa, short loin fatback beef boudin turkey jowl short ribs pig brisket bacon kevin. Chuck picanha kevin tail doner t-bone leberkas strip steak kielbasa capicola. Leberkas andouille sausage ham hock pastrami.</p>

    <p>Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!</p>

    <p>Spicy jalapeno bacon ipsum dolor amet t-bone ham bresaola ground round jerky corned beef pork pork loin tri-tip porchetta meatloaf chuck bacon pancetta. Alcatra meatloaf picanha pig burgdoggen short loin capicola drumstick. Jerky fatback corned beef meatloaf short ribs buffalo meatball leberkas prosciutto, ground round biltong pork belly tail tenderloin spare ribs. Ribeye buffalo t-bone fatback bresaola meatball short ribs beef ribs alcatra hamburger doner tail rump prosciutto. Tongue kevin brisket tenderloin t-bone filet mignon ham hock pig andouille pastrami chicken doner shoulder fatback short loin. Alcatra meatloaf leberkas, sausage turkey swine short loin bresaola tenderloin chicken tongue shankle.</p>

    <p>Ham hock buffalo andouille, pork chop turkey picanha t-bone venison meatloaf doner jowl bacon pastrami ribeye swine. Doner capicola short loin frankfurter bacon tenderloin shank. Filet mignon corned beef pork ham hock burgdoggen pork chop. Porchetta beef kevin short loin shoulder. Pancetta boudin jerky, bacon t-bone biltong chicken chuck tongue. Tail short ribs turkey, pork chop ham prosciutto bacon fatback pork belly pork.</p>

    <p>Shoulder ham hock filet mignon, flank kielbasa bresaola turkey drumstick burgdoggen doner pastrami. Shank shankle chuck shoulder, short loin porchetta andouille tenderloin jowl. Bresaola biltong meatball fatback tri-tip, tail alcatra pig swine capicola doner ground round chuck t-bone landjaeger. Tenderloin meatloaf leberkas kielbasa short loin tri-tip shank buffalo shankle flank tongue salami pig kevin.</p>

    <p>Ball tip pork loin biltong, prosciutto bresaola chicken bacon jowl tongue. Chuck cow hamburger venison ham hock shank. Porchetta shoulder flank prosciutto sirloin jerky. Filet mignon shoulder pancetta bacon strip steak, shankle turducken biltong brisket sausage hamburger boudin ham tenderloin. Ham tri-tip cupim short ribs brisket spare ribs sirloin pig t-bone tail. Alcatra turducken leberkas filet mignon tenderloin shoulder brisket prosciutto. Porchetta shankle kevin, landjaeger tongue frankfurter pork belly bresaola pork chop.</p>

    <p>Pork loin bresaola flank prosciutto cow boudin. Ham boudin tongue, shoulder porchetta venison capicola filet mignon cupim. Meatloaf sirloin kielbasa, short loin fatback beef boudin turkey jowl short ribs pig brisket bacon kevin. Chuck picanha kevin tail doner t-bone leberkas strip steak kielbasa capicola. Leberkas andouille sausage ham hock pastrami.</p>

    <p>Does your lorem ipsum text long for something a little meatier? Give our generator a try… it’s tasty!</p>

    <p>## last line on page##</p>
    <script src="../../../../js/tinymce/tinymce.js"></script>
    <script src="../../../../scratch/demos/core/demo.js"></script>
    <script>demos.ResponsiveDemo();</script>
  </main>
</body>

</html>
