{
  "name": "@ephox/mcagar",
  "version": "5.0.1",
  "description": "Tinymce agar wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "files": [
    "lib/main",
    "src/main",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "scripts": {
    "test": "bedrock-auto -b phantomjs -d src/test/ts",
    "test-manual": "bedrock -d src/test/ts",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts",
    "prepublishOnly": "tsc -b"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "dependencies": {
    "@ephox/agar": "^5.0.1",
    "@ephox/katamari": "^7.0.1",
    "@ephox/sand": "^4.0.1",
    "@ephox/sugar": "^7.0.1",
    "@ephox/wrap-jsverify": "^2.0.1",
    "tslib": "^2.0.0"
  },
  "main": "./lib/main/ts/ephox/mcagar/api/Main.js",
  "module": "./lib/main/ts/ephox/mcagar/api/Main.js",
  "types": "./lib/main/ts/ephox/mcagar/api/Main.d.ts"
}
