{
  "name": "@ephox/robin",
  "description": "This project is for grouping sibling DOM nodes together by boundary points, for example the list of elements and nodes representing a word.",
  "version": "8.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "dependencies": {
    "@ephox/boss": "^4.0.1",
    "@ephox/katamari": "^7.0.1",
    "@ephox/phoenix": "^6.0.1",
    "@ephox/polaris": "^4.0.1",
    "@ephox/sugar": "^7.0.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@ephox/katamari-assertions": "^2.0.1"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "main": "./lib/main/ts/ephox/robin/api/Main.js",
  "module": "./lib/main/ts/ephox/robin/api/Main.js",
  "types": "./lib/main/ts/ephox/robin/api/Main.d.ts",
  "scripts": {
    "test": "bedrock-auto -b phantomjs -d src/test",
    "test-manual": "bedrock -d src/test",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts",
    "prepublishOnly": "tsc -b"
  }
}
