{
  "name": "tinymce",
  "version": "5.6.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "description": "TinyMCE rich text editor",
  "author": "Tiny Technologies",
  "bugs": {
    "url": "https://github.com/tinymce/tinymce/issues"
  },
  "license": "LGPL-2.1",
  "engines": {
    "node": ">=0.10.26"
  },
  "main": "tinymce.js",
  "scripts": {
    "test": "grunt test",
    "lint": "grunt eslint",
    "silver-test": "grunt bedrock-auto:silver",
    "silver-test-manual": "grunt bedrock-manual:silver"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
