
New Translations
<new translation> [<previous translation>] Plugin
-----------------------------------------------------
Spell check               [Spellcheck]
Fonts                     [Font Family]
Image title               <new>
Border width              <new>
Error                     <new>
Warn                      <new>
Valid                     <new>
To open the popup, press Shift+Enter <new>
Rich Text Area. Press ALT-0 for help. <new>
System Font               <new>
Failed to upload image: {0}             <new>
Failed to load plugin: {0} from url {1} <new>
Failed to load plugin url: {0}          <new>
Failed to initialize plugin: {0}        <new>

example                   <new>                 Anchor
Anchor...                 [Anchor]              Anchor

Special characters...     [Special Characters]  Charmap
Search                    <new>                 Charmap
All                       <new>                 Charmap
Currency                  <new>                 Charmap
Text                      <new>                 Charmap
Quotations                <new>                 Charmap
Mathematical              <new>                 Charmap
Extended Latin            <new>                 Charmap
Symbols                   <new>                 Charmap
Arrows                    <new>                 Charmap
User Defined              <new>                 Charmap
dollar sign               <new>                 Charmap
currency sign             <new>                 Charmap
euro-currency sign        <new>                 Charmap
colon sign                <new>                 Charmap
cruzeiro sign             <new>                 Charmap
french franc sign         <new>                 Charmap
lira sign                 <new>                 Charmap
mill sign                 <new>                 Charmap
naira sign                <new>                 Charmap
peseta sign               <new>                 Charmap
rupee sign                <new>                 Charmap
won sign                  <new>                 Charmap
new sheqel sign           <new>                 Charmap
dong sign                 <new>                 Charmap
kip sign                  <new>                 Charmap
tugrik sign               <new>                 Charmap
drachma sign              <new>                 Charmap
german penny symbol       <new>                 Charmap
peso sign                 <new>                 Charmap
guarani sign              <new>                 Charmap
austral sign              <new>                 Charmap
hryvnia sign              <new>                 Charmap
cedi sign                 <new>                 Charmap
livre tournois sign       <new>                 Charmap
spesmilo sign             <new>                 Charmap
tenge sign                <new>                 Charmap
indian rupee sign         <new>                 Charmap
turkish lira sign         <new>                 Charmap
nordic mark sign          <new>                 Charmap
manat sign                <new>                 Charmap
ruble sign                <new>                 Charmap
yen character             <new>                 Charmap
yuan character            <new>                 Charmap
yuan character, in hong kong and taiwan <new>   Charmap
yen/yuan character variant one          <new>   Charmap

Code sample...            [Code sample]         Codesample

Emoticons...              [Emoticons]           Emoticons
Loading emoticons...      <new>                 Emoticons
Could not load emoticons  <new>                 Emoticons
Symbols                   <new>                 Emoticons
People                    <new>                 Emoticons
Animals and Nature        <new>                 Emoticons
Food and Drink            <new>                 Emoticons
Activity                  <new>                 Emoticons
Travel and Places         <new>                 Emoticons
Objects                   <new>                 Emoticons
Flags                     <new>                 Emoticons

Metadata and Document Properties [Document Properties] Fullpage

Image...                  [Image]               Image

Link...                   [Link]                Link
Insert/Edit Link          [Insert Link]         Link
Open link in...           [Target]              Link
Current window            [None]                Link

Media...                  [Media]               Media
Alternative source URL    [Alternative source]  Media
Media poster (Image URL)  [Poster]              Media

Print...                  [Print]               Print

Find and replace...       [Find and replace]    Searchreplace
Find whole words only     [Whole words]         Searchreplace
Previous                  [Prev]                Searchreplace

Insert template...        [Insert template]     Template

Word count                [Wordcount]           WordCount
Characters                <new>                 WordCount
Characters (no spaces)    <new>                 WordCount

Show caption              [Caption]             Insert image/media

Error: Form submit field collision.   <new>     Save
Error: No form element found.         <new>     Save

Border width              [border]              Table (better description than just 'border')
Border style              [style]               Table (better description than just 'style')

Update                    <new>                 TOC

Text color                [Color]               Color Swatch
Remove color              [Remove]              Color Swatch
Custom color              [Custom]              Color Swatch
Color swatch              <new>                 Color Swatch
Turquoise                 <new>                 Color Swatch
Green                     <new>                 Color Swatch
Blue                      <new>                 Color Swatch
Purple                    <new>                 Color Swatch
Navy Blue                 <new>                 Color Swatch
Dark Turquoise            <new>                 Color Swatch
Dark Green                <new>                 Color Swatch
Medium Blue               <new>                 Color Swatch
Medium Purple             <new>                 Color Swatch
Midnight Blue             <new>                 Color Swatch
Yellow                    <new>                 Color Swatch
Orange                    <new>                 Color Swatch
Red                       <new>                 Color Swatch
Light Gray                <new>                 Color Swatch
Gray                      <new>                 Color Swatch
Dark Yellow               <new>                 Color Swatch
Dark Orange               <new>                 Color Swatch
Dark Red                  <new>                 Color Swatch
Medium Gray               <new>                 Color Swatch
Dark Gray                 <new>                 Color Swatch
Black                     <new>                 Color Swatch
White                     <new>                 Color Swatch

Color Picker              [Color]               Color Picker

Switch to or from fullscreen mode           <new>       Help shortcuts
Find (if searchreplace plugin activated)    <new>       Help shortcuts
Save (if save plugin activated)             <new>       Help shortcuts
Insert link (if link plugin activated)      <new>       Help shortcuts
Open help dialog                            <new>       Help shortcuts

history                   <new>                 Toolbar group names
styles                    <new>                 Toolbar group names
formatting                <new>                 Toolbar group names
alignment                 <new>                 Toolbar group names
indentation               <new>                 Toolbar group names
permanent pen             <new>                 Toolbar group names
comments                  <new>                 Toolbar group names

More...                   <new>                 More drawer tooltip


No longer Used
-----------------------------------------------------
Color               (Color Picker dialog)
Prev                (searchreplace)
Whole words         (Searchreplace)
Find and replace    (Searchreplace)

Media               (media)
Alternative source  (media)
Poster              (media)
Link                (Link)
Insert Link         (Link)
Target              (Link)
None                (Link)

Spellcheck          (Spellchecker)
Font Family

Special characters  (Charmap)

Wordcount           (WordCount)

Caption             (Insert image/media)
Insert template     (Template)

Anchor              (Anchor)

border              (Table)
style               (style)

Document Properties   (Fullpage)

Items that are translated but may look like english
-----------------------------------------------------
Pre (es)
Code Sample (es)
Ok (es)
Media (es)
General (es)
URL (es)



skipped Items, circle back
-----------------------------------------------------
Spellcheck -> unable to run demo
Quickbars -> very broken atm