{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "noImplicitReturns": false,
    "strict": false,
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo",
    "paths": {
      "tinymce": ["src/core/main/ts/api/Main"],
      "tinymce/core/*": ["src/core/main/ts/*"],
      "tinymce/themes/mobile/*": ["src/themes/mobile/main/ts/*"],
      "tinymce/themes/silver/demo/*": ["src/themes/silver/demo/ts/*"],
      "tinymce/themes/silver/*": ["src/themes/silver/main/ts/*"],
      "tinymce/plugins/advlist/*": ["src/plugins/advlist/main/ts/*"],
      "tinymce/plugins/anchor/*": ["src/plugins/anchor/main/ts/*"],
      "tinymce/plugins/autolink/*": ["src/plugins/autolink/main/ts/*"],
      "tinymce/plugins/autoresize/*": ["src/plugins/autoresize/main/ts/*"],
      "tinymce/plugins/autosave/*": ["src/plugins/autosave/main/ts/*"],
      "tinymce/plugins/bbcode/*": ["src/plugins/bbcode/main/ts/*"],
      "tinymce/plugins/charmap/*": ["src/plugins/charmap/main/ts/*"],
      "tinymce/plugins/code/*": ["src/plugins/code/main/ts/*"],
      "tinymce/plugins/codesample/*": ["src/plugins/codesample/main/ts/*"],
      "tinymce/plugins/colorpicker/*": ["src/plugins/colorpicker/main/ts/*"],
      "tinymce/plugins/contextmenu/*": ["src/plugins/contextmenu/main/ts/*"],
      "tinymce/plugins/directionality/*": ["src/plugins/directionality/main/ts/*"],
      "tinymce/plugins/emoticons/*": ["src/plugins/emoticons/main/ts/*"],
      "tinymce/plugins/fullpage/*": ["src/plugins/fullpage/main/ts/*"],
      "tinymce/plugins/fullscreen/*": ["src/plugins/fullscreen/main/ts/*"],
      "tinymce/plugins/help/*": ["src/plugins/help/main/ts/*"],
      "tinymce/plugins/hr/*": ["src/plugins/hr/main/ts/*"],
      "tinymce/plugins/image/*": ["src/plugins/image/main/ts/*"],
      "tinymce/plugins/imagetools/*": ["src/plugins/imagetools/main/ts/*"],
      "tinymce/plugins/importcss/*": ["src/plugins/importcss/main/ts/*"],
      "tinymce/plugins/insertdatetime/*": ["src/plugins/insertdatetime/main/ts/*"],
      "tinymce/plugins/legacyoutput/*": ["src/plugins/legacyoutput/main/ts/*"],
      "tinymce/plugins/link/*": ["src/plugins/link/main/ts/*"],
      "tinymce/plugins/lists/*": ["src/plugins/lists/main/ts/*"],
      "tinymce/plugins/media/*": ["src/plugins/media/main/ts/*"],
      "tinymce/plugins/nonbreaking/*": ["src/plugins/nonbreaking/main/ts/*"],
      "tinymce/plugins/noneditable/*": ["src/plugins/noneditable/main/ts/*"],
      "tinymce/plugins/pagebreak/*": ["src/plugins/pagebreak/main/ts/*"],
      "tinymce/plugins/paste/*": ["src/plugins/paste/main/ts/*"],
      "tinymce/plugins/preview/*": ["src/plugins/preview/main/ts/*"],
      "tinymce/plugins/print/*": ["src/plugins/print/main/ts/*"],
      "tinymce/plugins/quickbars/*": ["src/plugins/quickbars/main/ts/*"],
      "tinymce/plugins/save/*": ["src/plugins/save/main/ts/*"],
      "tinymce/plugins/searchreplace/*": ["src/plugins/searchreplace/main/ts/*"],
      "tinymce/plugins/spellchecker/*": ["src/plugins/spellchecker/main/ts/*"],
      "tinymce/plugins/tabfocus/*": ["src/plugins/tabfocus/main/ts/*"],
      "tinymce/plugins/table/*": ["src/plugins/table/main/ts/*"],
      "tinymce/plugins/template/*": ["src/plugins/template/main/ts/*"],
      "tinymce/plugins/textcolor/*": ["src/plugins/textcolor/main/ts/*"],
      "tinymce/plugins/textpattern/*": ["src/plugins/textpattern/main/ts/*"],
      "tinymce/plugins/toc/*": ["src/plugins/toc/main/ts/*"],
      "tinymce/plugins/visualblocks/*": ["src/plugins/visualblocks/main/ts/*"],
      "tinymce/plugins/visualchars/*": ["src/plugins/visualchars/main/ts/*"],
      "tinymce/plugins/wordcount/*": ["src/plugins/wordcount/main/ts/*"]
    }
  },
  "include": [
    "src/core/main/ts",
    "src/core/demo/ts",
    "src/core/test/ts",
    "src/plugins/*/main/ts",
    "src/plugins/*/demo/ts",
    "src/plugins/*/test/ts",
    "src/themes/*/main/ts",
    "src/themes/*/demo/ts",
    "src/themes/*/test/ts",
    "src/core/dist/globals/tinymce/core/",
    "src/core/dist/globals/**/*.ts"
  ],
  "references": [
    { "path": "../acid" },
    { "path": "../agar" },
    { "path": "../alloy" },
    { "path": "../boulder" },
    { "path": "../bridge" },
    { "path": "../darwin" },
    { "path": "../imagetools" },
    { "path": "../katamari" },
    { "path": "../katamari-assertions" },
    { "path": "../mcagar" },
    { "path": "../polaris" },
    { "path": "../robin" },
    { "path": "../sand" },
    { "path": "../snooker" },
    { "path": "../sugar" }
  ]
}
