{
  "extends": "./tsconfig.shared.json",

  // Until the webpack type checker supports project references properly, this means that bedrock tests will compile _nothing_.
  "files": [],
  "references": [
    { "path": "modules/acid" },
    { "path": "modules/agar" },
    { "path": "modules/alloy" },
    { "path": "modules/boss" },
    { "path": "modules/boulder" },
    { "path": "modules/bridge" },
    { "path": "modules/darwin" },
    { "path": "modules/dragster" },
    { "path": "modules/imagetools" },
    { "path": "modules/katamari" },
    { "path": "modules/katamari-assertions" },
    { "path": "modules/mcagar" },
    { "path": "modules/phoenix" },
    { "path": "modules/polaris" },
    { "path": "modules/porkbun" },
    { "path": "modules/robin" },
    { "path": "modules/sand" },
    { "path": "modules/snooker" },
    { "path": "modules/sugar" },
    { "path": "modules/tinymce" }
  ],

  "compilerOptions": {
    "paths": {
      // duplicate paths, copied from each individual tsconfig.json
      // once there is a webpack path plugin that supports project references this can be deleted
      "tinymce": ["modules/tinymce/src/core/main/ts/api/Main"],
      "tinymce/core/*": ["modules/tinymce/src/core/main/ts/*"],
      "tinymce/themes/mobile/*": ["modules/tinymce/src/themes/mobile/main/ts/*"],
      "tinymce/themes/silver/demo/*": ["modules/tinymce/src/themes/silver/demo/ts/*"],
      "tinymce/themes/silver/*": ["modules/tinymce/src/themes/silver/main/ts/*"],
      "tinymce/plugins/advlist/*": ["modules/tinymce/src/plugins/advlist/main/ts/*"],
      "tinymce/plugins/anchor/*": ["modules/tinymce/src/plugins/anchor/main/ts/*"],
      "tinymce/plugins/autolink/*": ["modules/tinymce/src/plugins/autolink/main/ts/*"],
      "tinymce/plugins/autoresize/*": ["modules/tinymce/src/plugins/autoresize/main/ts/*"],
      "tinymce/plugins/autosave/*": ["modules/tinymce/src/plugins/autosave/main/ts/*"],
      "tinymce/plugins/bbcode/*": ["modules/tinymce/src/plugins/bbcode/main/ts/*"],
      "tinymce/plugins/charmap/*": ["modules/tinymce/src/plugins/charmap/main/ts/*"],
      "tinymce/plugins/code/*": ["modules/tinymce/src/plugins/code/main/ts/*"],
      "tinymce/plugins/codesample/*": ["modules/tinymce/src/plugins/codesample/main/ts/*"],
      "tinymce/plugins/colorpicker/*": ["modules/tinymce/src/plugins/colorpicker/main/ts/*"],
      "tinymce/plugins/contextmenu/*": ["modules/tinymce/src/plugins/contextmenu/main/ts/*"],
      "tinymce/plugins/directionality/*": ["modules/tinymce/src/plugins/directionality/main/ts/*"],
      "tinymce/plugins/emoticons/*": ["modules/tinymce/src/plugins/emoticons/main/ts/*"],
      "tinymce/plugins/fullpage/*": ["modules/tinymce/src/plugins/fullpage/main/ts/*"],
      "tinymce/plugins/fullscreen/*": ["modules/tinymce/src/plugins/fullscreen/main/ts/*"],
      "tinymce/plugins/help/*": ["modules/tinymce/src/plugins/help/main/ts/*"],
      "tinymce/plugins/hr/*": ["modules/tinymce/src/plugins/hr/main/ts/*"],
      "tinymce/plugins/image/*": ["modules/tinymce/src/plugins/image/main/ts/*"],
      "tinymce/plugins/imagetools/*": ["modules/tinymce/src/plugins/imagetools/main/ts/*"],
      "tinymce/plugins/importcss/*": ["modules/tinymce/src/plugins/importcss/main/ts/*"],
      "tinymce/plugins/insertdatetime/*": ["modules/tinymce/src/plugins/insertdatetime/main/ts/*"],
      "tinymce/plugins/legacyoutput/*": ["modules/tinymce/src/plugins/legacyoutput/main/ts/*"],
      "tinymce/plugins/link/*": ["modules/tinymce/src/plugins/link/main/ts/*"],
      "tinymce/plugins/lists/*": ["modules/tinymce/src/plugins/lists/main/ts/*"],
      "tinymce/plugins/media/*": ["modules/tinymce/src/plugins/media/main/ts/*"],
      "tinymce/plugins/nonbreaking/*": ["modules/tinymce/src/plugins/nonbreaking/main/ts/*"],
      "tinymce/plugins/noneditable/*": ["modules/tinymce/src/plugins/noneditable/main/ts/*"],
      "tinymce/plugins/pagebreak/*": ["modules/tinymce/src/plugins/pagebreak/main/ts/*"],
      "tinymce/plugins/paste/*": ["modules/tinymce/src/plugins/paste/main/ts/*"],
      "tinymce/plugins/preview/*": ["modules/tinymce/src/plugins/preview/main/ts/*"],
      "tinymce/plugins/print/*": ["modules/tinymce/src/plugins/print/main/ts/*"],
      "tinymce/plugins/quickbars/*": ["modules/tinymce/src/plugins/quickbars/main/ts/*"],
      "tinymce/plugins/save/*": ["modules/tinymce/src/plugins/save/main/ts/*"],
      "tinymce/plugins/searchreplace/*": ["modules/tinymce/src/plugins/searchreplace/main/ts/*"],
      "tinymce/plugins/spellchecker/*": ["modules/tinymce/src/plugins/spellchecker/main/ts/*"],
      "tinymce/plugins/tabfocus/*": ["modules/tinymce/src/plugins/tabfocus/main/ts/*"],
      "tinymce/plugins/table/*": ["modules/tinymce/src/plugins/table/main/ts/*"],
      "tinymce/plugins/template/*": ["modules/tinymce/src/plugins/template/main/ts/*"],
      "tinymce/plugins/textcolor/*": ["modules/tinymce/src/plugins/textcolor/main/ts/*"],
      "tinymce/plugins/textpattern/*": ["modules/tinymce/src/plugins/textpattern/main/ts/*"],
      "tinymce/plugins/toc/*": ["modules/tinymce/src/plugins/toc/main/ts/*"],
      "tinymce/plugins/visualblocks/*": ["modules/tinymce/src/plugins/visualblocks/main/ts/*"],
      "tinymce/plugins/visualchars/*": ["modules/tinymce/src/plugins/visualchars/main/ts/*"],
      "tinymce/plugins/wordcount/*": ["modules/tinymce/src/plugins/wordcount/main/ts/*"],

      "@ephox/oxide-icons-default": ["modules/oxide-icons-default/dist/js/Main.d.js"],

      "ephox/acid/test/*": ["modules/acid/src/test/ts/module/ephox/acid/test/*"],
      "ephox/acid/demo/*": ["modules/acid/src/demo/ts/ephox/acid/demo/*"],
      "ephox/acid/*": ["modules/acid/src/main/ts/ephox/acid/*"],
      "ephox/agar/test/*": ["modules/agar/src/test/ts/module/ephox/agar/test/*"],
      "ephox/agar/demo/*": ["modules/agar/src/demo/ts/ephox/agar/demo/*"],
      "ephox/agar/*": ["modules/agar/src/main/ts/ephox/agar/*"],
      "ephox/alloy/test/*": ["modules/alloy/src/test/ts/module/ephox/alloy/test/*"],
      "ephox/alloy/demo/*": ["modules/alloy/src/demo/ts/ephox/alloy/demo/*"],
      "ephox/alloy/*": ["modules/alloy/src/main/ts/ephox/alloy/*"],
      "ephox/boss/test/*": ["modules/boss/src/test/ts/module/ephox/boss/test/*"],
      "ephox/boss/demo/*": ["modules/boss/src/demo/ts/ephox/boss/demo/*"],
      "ephox/boss/*": ["modules/boss/src/main/ts/ephox/boss/*"],
      "ephox/boulder/test/*": ["modules/boulder/src/test/ts/module/ephox/boulder/test/*"],
      "ephox/boulder/demo/*": ["modules/boulder/src/demo/ts/ephox/boulder/demo/*"],
      "ephox/boulder/*": ["modules/boulder/src/main/ts/ephox/boulder/*"],
      "ephox/bridge/test/*": ["modules/bridge/src/test/ts/module/ephox/bridge/test/*"],
      "ephox/bridge/demo/*": ["modules/bridge/src/demo/ts/ephox/bridge/demo/*"],
      "ephox/bridge/*": ["modules/bridge/src/main/ts/ephox/bridge/*"],
      "ephox/darwin/test/*": ["modules/darwin/src/test/ts/module/ephox/darwin/test/*"],
      "ephox/darwin/demo/*": ["modules/darwin/src/demo/ts/ephox/darwin/demo/*"],
      "ephox/darwin/*": ["modules/darwin/src/main/ts/ephox/darwin/*"],
      "ephox/dragster/test/*": ["modules/dragster/src/test/ts/module/ephox/dragster/test/*"],
      "ephox/dragster/demo/*": ["modules/dragster/src/demo/ts/ephox/dragster/demo/*"],
      "ephox/dragster/*": ["modules/dragster/src/main/ts/ephox/dragster/*"],
      "ephox/imagetools/test/*": ["modules/imagetools/src/test/ts/module/ephox/imagetools/test/*"],
      "ephox/imagetools/demo/*": ["modules/imagetools/src/demo/ts/ephox/imagetools/demo/*"],
      "ephox/imagetools/*": ["modules/imagetools/src/main/ts/ephox/imagetools/*"],
      "ephox/jax/test/*": ["modules/jax/src/test/ts/module/ephox/jax/test/*"],
      "ephox/jax/demo/*": ["modules/jax/src/demo/ts/ephox/jax/demo/*"],
      "ephox/jax/*": ["modules/jax/src/main/ts/ephox/jax/*"],
      "ephox/katamari/test/*": ["modules/katamari/src/test/ts/module/ephox/katamari/test/*"],
      "ephox/katamari/demo/*": ["modules/katamari/src/demo/ts/ephox/katamari/demo/*"],
      "ephox/katamari/*": ["modules/katamari/src/main/ts/ephox/katamari/*"],
      "ephox/katamari-assertions/test/*": ["modules/katamari-assertions/src/test/ts/module/ephox/katamari-assertions/test/*"],
      "ephox/katamari-assertions/demo/*": ["modules/katamari-assertions/src/demo/ts/ephox/katamari-assertions/demo/*"],
      "ephox/katamari-assertions/*": ["modules/katamari-assertions/src/main/ts/ephox/katamari-assertions/*"],
      "ephox/mcagar/test/*": ["modules/mcagar/src/test/ts/module/ephox/mcagar/test/*"],
      "ephox/mcagar/demo/*": ["modules/mcagar/src/demo/ts/ephox/mcagar/demo/*"],
      "ephox/mcagar/*": ["modules/mcagar/src/main/ts/ephox/mcagar/*"],
      "ephox/phoenix/test/*": ["modules/phoenix/src/test/ts/module/ephox/phoenix/test/*"],
      "ephox/phoenix/demo/*": ["modules/phoenix/src/demo/ts/ephox/phoenix/demo/*"],
      "ephox/phoenix/*": ["modules/phoenix/src/main/ts/ephox/phoenix/*"],
      "ephox/polaris/test/*": ["modules/polaris/src/test/ts/module/ephox/polaris/test/*"],
      "ephox/polaris/demo/*": ["modules/polaris/src/demo/ts/ephox/polaris/demo/*"],
      "ephox/polaris/*": ["modules/polaris/src/main/ts/ephox/polaris/*"],
      "ephox/porkbun/test/*": ["modules/porkbun/src/test/ts/module/ephox/porkbun/test/*"],
      "ephox/porkbun/demo/*": ["modules/porkbun/src/demo/ts/ephox/porkbun/demo/*"],
      "ephox/porkbun/*": ["modules/porkbun/src/main/ts/ephox/porkbun/*"],
      "ephox/robin/test/*": ["modules/robin/src/test/ts/module/ephox/robin/test/*"],
      "ephox/robin/demo/*": ["modules/robin/src/demo/ts/ephox/robin/demo/*"],
      "ephox/robin/*": ["modules/robin/src/main/ts/ephox/robin/*"],
      "ephox/sand/test/*": ["modules/sand/src/test/ts/module/ephox/sand/test/*"],
      "ephox/sand/demo/*": ["modules/sand/src/demo/ts/ephox/sand/demo/*"],
      "ephox/sand/*": ["modules/sand/src/main/ts/ephox/sand/*"],
      "ephox/snooker/test/*": ["modules/snooker/src/test/ts/module/ephox/snooker/test/*"],
      "ephox/snooker/demo/*": ["modules/snooker/src/demo/ts/ephox/snooker/demo/*"],
      "ephox/snooker/*": ["modules/snooker/src/main/ts/ephox/snooker/*"],
      "ephox/sugar/test/*": ["modules/sugar/src/test/ts/module/ephox/sugar/test/*"],
      "ephox/sugar/demo/*": ["modules/sugar/src/demo/ts/ephox/sugar/demo/*"],
      "ephox/sugar/*": ["modules/sugar/src/main/ts/ephox/sugar/*"],
      "ephox/tinymce/test/*": ["modules/tinymce/src/test/ts/module/ephox/tinymce/test/*"],
      "ephox/tinymce/demo/*": ["modules/tinymce/src/demo/ts/ephox/tinymce/demo/*"],
      "ephox/tinymce/*": ["modules/tinymce/src/main/ts/ephox/tinymce/*"],
    }
  }
}
