{
  "name": "@ephox/bridge",
  "version": "2.0.1",
  "description": "Ui API for TinyMCE 5",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "scripts": {
    "test": "echo \"No tests here\"",
    "prepublishOnly": "tsc -b",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts"
  },
  "dependencies": {
    "@ephox/boulder": "^5.0.1",
    "@ephox/katamari": "^7.0.1",
    "tslib": "^2.0.0"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "README.md"
  ],
  "main": "./lib/main/ts/ephox/bridge/api/Main.js",
  "module": "./lib/main/ts/ephox/bridge/api/Main.js",
  "types": "./lib/main/ts/ephox/bridge/api/Main.d.ts"
}
