<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <title>Pork Bun Demo Page</title>
</head>
<body>
    <h2>Pork Bun Demo Page</h2>

<!--    <div style="width: 200px; border: 1px dashed gray">
        <p>actor 1</p>
        <p>state: y</p>
        <div style="border: 1px solid red">
            <p>perform action:</p>
            <p>on actor: <input type="text" /></p>
            <p><input type="button" value="kill" /> <input type="button" value="resurrect" /></p>
        </div>
    </div>-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script type="text/javascript" src="../../../scratch/compiled/demo.js"></script>
</body>
</html>
