{
  "name": "@ephox/phoenix",
  "description": "DOM node text gathering library, rose from the ashes of some other projects we can't remember the names of now (edit: seek, sherlock, gift)",
  "version": "6.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "dependencies": {
    "@ephox/boss": "^4.0.1",
    "@ephox/katamari": "^7.0.1",
    "@ephox/polaris": "^4.0.1",
    "@ephox/sugar": "^7.0.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@ephox/katamari-assertions": "^2.0.1"
  },
  "scripts": {
    "test-manual": "bedrock -d src/test",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts",
    "prepublishOnly": "tsc -b"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "main": "./lib/main/ts/ephox/phoenix/api/Main.js",
  "module": "./lib/main/ts/ephox/phoenix/api/Main.js",
  "types": "./lib/main/ts/ephox/phoenix/api/Main.d.ts"
}
