{
  "extends": "../../tsconfig.shared.json",
  "compilerOptions": {
    "strict": false,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "outDir": "lib",
    "rootDir": "src",
    "baseUrl": ".",
    "tsBuildInfoFile": "lib/tsconfig.tsbuildinfo",
    "paths": {
      "ephox/katamari/test/*": ["src/test/ts/module/ephox/katamari/test/*"],
      "ephox/katamari/demo/*": ["src/demo/ts/ephox/katamari/demo/*"],
      "ephox/katamari/*": ["src/main/ts/ephox/katamari/*"]
    }
  },
  "include": [
    "src/demo/ts",
    "src/main/ts",
    "src/test/ts"
  ]
}
