{
  "name": "@ephox/polaris",
  "description": "This project does data manipulation on arrays and strings.",
  "version": "4.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "dependencies": {
    "@ephox/katamari": "^7.0.1",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@ephox/katamari-assertions": "^2.0.1"
  },
  "scripts": {
    "prepublishOnly": "tsc -b",
    "test": "bedrock-auto -b phantomjs -d src/test/ts",
    "test-manual": "bedrock -d src/test/ts",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "main": "./lib/main/ts/ephox/polaris/api/Main.js",
  "module": "./lib/main/ts/ephox/polaris/api/Main.js",
  "types": "./lib/main/ts/ephox/polaris/api/Main.d.ts"
}
