<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <title>Dragster Demo Page</title>
    <link rel='Stylesheet' href='../../../src/main/css/dragster.css' type='text/css' media='screen'>
    <style type="text/css">
      #ephox-ui {
        margin-bottom: 20px;
      }

      .ephox-dragster-blocker {
        background: yellow;
        opacity: 0.1;
      }
    </style>
  </head>

  <body>
		<h2>Dragster Demo Page</h2>

    <div id="ephox-ui"></div>
    <script type="text/javascript" src="../../../scratch/compiled/demo.js"></script>
  </body>
</html>
