{
  "name": "@ephox/snooker",
  "description": "This project implements the table model.",
  "version": "7.0.2",
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tinymce/tinymce"
  },
  "dependencies": {
    "@ephox/dragster": "^5.0.1",
    "@ephox/katamari": "^7.0.1",
    "@ephox/porkbun": "^5.0.1",
    "@ephox/robin": "^8.0.2",
    "@ephox/sugar": "^7.0.1",
    "tslib": "^2.0.0"
  },
  "author": "Ephox Corporation",
  "license": "Apache-2.0",
  "main": "./lib/main/ts/ephox/snooker/api/Main.js",
  "module": "./lib/main/ts/ephox/snooker/api/Main.js",
  "types": "./lib/main/ts/ephox/snooker/api/Main.d.ts",
  "scripts": {
    "prepublishOnly": "tsc -b",
    "test": "bedrock-auto -b phantomjs -d src/test/ts",
    "test-manual": "bedrock -d src/test/ts",
    "lint": "eslint --config ../../.eslintrc.json src/**/*.ts"
  }
}
